class Solution {
    public String ctos(char c) {
        return String.valueOf(c);
    }
    
    public String solution(String s) {
        String answer = "";
        String[] words = s.split(" ");

        for (int i = 0; i < words.length; i++) {
            for (int j = 0; j < words[i].length(); j++) {
                // 짝수라면 대문자로 홀수라면 소문자로 변환
                answer += j % 2 == 0 ? ctos(words[i].charAt(j)).toUpperCase() 
                    : ctos(words[i].charAt(j)).toLowerCase();
            }
            // 공백 추가 ([TrY] -> [TrY ]) / 마지막 단어는 제외
            answer += i == words.length - 1 ? "" : " ";
        }
        System.out.println("answer = " + "[" + answer + "]");
        for (int i = s.length() - 1; s.charAt(i) == ' '; i--) {
            answer += " ";
        }

        return answer;
    }
}